@eyecolor: rgb(0, 114, 131);
@sans: "helvetica", sans-serif;

.anti-aliased() {
  -webkit-font-smoothing: antialiased !important;
  -moz-font-smoothing: antialiased !important;
  -moz-osx-font-smoothing: grayscale !important;
}

.smoothly(@attr: all,@time: .25s  ) {
     -webkit-transition: @attr @time ease-in-out;
     -moz-transition: @attr  @time ease-in-out;
     -ms-transition: @attr @time ease-in-out;
     transition: @attr @time ease-in-out;
}


@font-face {
   font-family: icon;
	src:url('fonts/nav.eot?-6bgu0g');
	src:url('fonts/nav.eot?#iefix-6bgu0g') format('embedded-opentype'),
		url('fonts/nav.woff?-6bgu0g') format('woff'),
		url('fonts/nav.ttf?-6bgu0g') format('truetype'),
		url('fonts/nav.svg?-6bgu0g#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[icon-gear]:before {
    font-family: 'navi';
    content: attr(e600);
    speak: none;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
}

html {height: 100%;}

body {
	margin: 0;
	padding: 0;
	height: 100%;
			max-width: 500px;

	background: fade(black, 15%);
}

// all typography has beautiful antialiasing
p, h1, h2, h3, h4, h5, h6, .icon, textarea {
	font-family: helvetica, sans-serif;
	.anti-aliased();
	margin: 0;
	padding: 0;
}

h4 {
	text-align: center;
	font-size: 16px;
	color: fade(black, 40%);
}

// all icon font will have this class
.icon {
	font-family: icon;
	font-size: 30px;
	// border: 1px solid red;
	color: white;
}

// .navi {
// 	font-family: navi;
// 	font-size: 36px;
// 	color: @eyecolor;
// }

div {
	// border: 1px solid red;
}

.radial-grad {
	position: fixed;
	z-index: 0;
	height: 100%;
	width: 100%;
	background: -moz-radial-gradient(center, ellipse cover,  rgba(255,255,255,1) 0%, rgba(255,255,255,1) 50%, rgba(255,255,255,0) 100%); /* FF3.6+ */
	background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,rgba(255,255,255,1)), color-stop(50%,rgba(255,255,255,1)), color-stop(100%,rgba(255,255,255,0))); /* Chrome,Safari4+ */
	background: -webkit-radial-gradient(center, ellipse cover,  rgba(255,255,255,1) 0%,rgba(255,255,255,1) 50%,rgba(255,255,255,0) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-radial-gradient(center, ellipse cover,  rgba(255,255,255,1) 0%,rgba(255,255,255,1) 50%,rgba(255,255,255,0) 100%); /* Opera 12+ */
	background: -ms-radial-gradient(center, ellipse cover,  rgba(255,255,255,1) 0%,rgba(255,255,255,1) 50%,rgba(255,255,255,0) 100%); /* IE10+ */
	background: radial-gradient(ellipse at center,  rgba(255,255,255,1) 0%,rgba(255,255,255,1) 50%,rgba(255,255,255,0) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#00ffffff',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}

#main-con {
	position: relative;
	max-width: 500px;
	margin: 0 auto;
	
	#dialog-con {
		height: 230px;
		padding: 5%;
		width: 90%;
		overflow-x: hidden;
		#instruction {
			font-size: 16px;
			color: fade(black, 40%);
			line-height: 22px;
			margin-bottom: 10px;
		}
		// background: fade(black, 5%);
		p {
			font-size: 30px;
			color: fade(black, 70%);
			max-width: 100%;
			word-wrap: break-word;
		}
	}
}

#letter-con {
	position: absolute;
	width: 100%;
	bottom: 75px;
	.group {
		margin: 10px 0;
		width: 100%;o
	}
	
	.icon {
		font-family: @sans;
		display: inline-block;
		width: 45px;
		height: 45px;
		line-height: 45px;
		border: 1px solid @eyecolor;
		border-radius: 12px;
		margin: 0 3px;
		background: @eyecolor;
		&.vowel {
			background: none;
			color: @eyecolor;
			border: solid 1px @eyecolor;

		}
	}
}

#nav-circles {
		width: 80px;
		position: absolute;
		width: 78px;
		margin-left: -39px;
		left: 50%;
		bottom: 64px;
		div {
			border: 1px solid @eyecolor;
			background-color: @eyecolor;
			width: 5px;
			height: 5px;
			float: left;
			margin: 0 3px;
			border-radius: 5px;
			opacity: .3;
			.smoothly();
			&.selected {
				opacity: 1;
			}
		}
	}

#nav-con {
	position: absolute;
	bottom: 0px;
	width: 100%;
	height: 50px;
	background: fade(black, 20%);

	.group {
		width: 80%;
		position: relative;
		margin: 10px auto;
	}
	.icon {
		width: 40px;
	}
	#backspace {
		position: absolute;
		left: 0;
		top: 2px;
	}
	#next {
		position: absolute;
		right: 0;
		top: 2px;
	}
	#show-instructions {
		font-family: @sans;
		width: 100px;
		color: white;
		// border: 1px solid fade(black, 30%);
		border-radius: 3px;
		p {
			font-size: 16px;
			line-height: 30px;
			color: white;
		}
	}
}

#backspace, #show-instructions, #next {
	color: white;
	// font-size: 12px;
	height: 30px;
	// border: 1px solid grey;
	font-size: 24px;
}


#show-instructions.showing {
	color: fade(black, 40%);
}

#instructions {
	background-color: @eyecolor;
	font-family: @sans;
	color: white;
	position: absolute;
	top: 0;
		max-width: 500px;
	height: 100%;
	.smoothly( top);
	z-index: 100;

	// padding-top: 4em;

	&.cleared {
		top: -150%;
	}
	#logo {
		background: white;
		color: @eyecolor;
		font-size: 25px;
		width: 150px;in
		line-height: 42px;
		border-radius: 5px;
		margin-top: 20px;
	}
	#introduction {
		margin: 20px auto;
		position: relative;
		max-width: inherit;
		text-align: left;
		font-size: 18px;
	}
	#step-con {
		margin: 20px auto;
		position: relative;
		width: 90%;
		.step {
			height: 50px;
			.step-head {
				float: left;
				border-right: 1px solid white;
				padding: 5px 10px 5px 0px;
				p {
					text-align: left;
					font-size: 15px;
				}
			}
			p {
				text-align: left;
			}
			#description {
				font-size: 15px;
				padding: 5px 0 0 0;
				margin: 0 0 0 68px;
			}
		}
	}
}

#dismiss-instructions {
	border: solid white 1px;
	padding: 10px;
	// width: 4em;
	position: relative;
	// bottom: 4em;
	// left: 45%;
	width: 100px;
	border-radius: 5px;
}


#before-cursor {
	border-right: solid 1px rgba(0,0,0,.5);
	&.blinking {
		border-right: solid 1px rgba(0,0,0,0);
	}
}

.invisible {
	opacity: 0;
}

#letters-inner {
	.smoothly(opacity, .15s);
}

